<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Portfolio - Page 5</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="topnav">
  <a href="index.html">Home</a>
  <a href="page4.html">Previous</a>
  <a href="page6.html">Next</a>
</nav>
<main class="container">
  <section class="page">
    <img src="images/page5.png" alt="Page 5">
  </section>
  <footer>Opabola Riwan O. — Graphic Designer — Page 5 of 6</footer>
</main>
</body>
</html>