
    /* Shared CSS for portfolio site */
    :root{--bg:#fff;--nav-bg:rgba(0,0,0,0.6);--nav-color:#fff}
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{font-family: Arial, sans-serif;background:var(--bg);color:#111}
    .container{min-height:100vh;display:flex;flex-direction:column}
    .page{flex:1;display:flex;align-items:center;justify-content:center;padding:20px}
    .page img{max-width:100%;height:auto;box-shadow:0 6px 20px rgba(0,0,0,0.15)}
    nav.topnav{position:fixed;left:0;right:0;top:10px;display:flex;justify-content:center;gap:12px;z-index:40}
    nav.topnav a{background:var(--nav-bg);color:var(--nav-color);padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:600}
    footer{padding:12px;text-align:center;color:#666;font-size:14px}
    @media (max-width:800px){
      .page img{width:100%;height:auto}
      nav.topnav{top:auto;bottom:10px}
    }
    